
body {
    display: grid;
    grid-template-columns: 75% 10% 15%;
    grid-template-rows: 1fr 1fr 1fr 5fr 1fr;
    max-width: 120em;
    min-width: 20em;
    margin: 0 auto;
    min-height: 100vh;
    max-height: 10em;
    overflow-x: hidden;
}

header {
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 25% 75%;
}

header>h1 {
    display: flex;
    grid-column: 2/3;
    justify-content: left;
    align-items: end;
    margin-bottom: 10px;
}



/* Hide the menu by default */
nav#menu, div.username, div.filler{
    display: none;
}

input#sidebar:not(:checked)+.sidebar {
    display: flex;
    grid-column: 2/-1;
    grid-row:1/2;
    justify-self: end;
    align-self: end;
    padding-right: 30px;
}


input#sidebar:checked~.sidebar {
    display: flex;
    grid-column: 2/-1;
    grid-row: 1/2;
    padding-left: 45px;
    padding-top: 45px;
}

input#sidebar:checked~.username {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/-1;
    grid-template-columns: 40% 60%;
    justify-self: center;
    min-width: 100%;
    justify-content: center;
    align-content: center;
}

.username img{
    grid-column: 1/2;
    justify-self: end;
    align-self: center;
    margin-left: 35px;
}

.username h3{
    grid-column: 2/-1;
    justify-self: start;
    align-self: center;
    padding-left: 15px;
    margin:0px;
}





input#sidebar:checked~.filler {
    display: flex;
    grid-row: 2/3;
    grid-column: 2/-1;
}


input#sidebar:checked~#menu {
    display: grid;
    grid-row: 3/-1;
    grid-column: 2/-1;
}


nav#menu ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr  1fr;
    padding: 0px;
    margin: 0px;
}

ul li{
    display: flex;
    align-items: center;
    justify-content: center;
}



#logout,#login {
    grid-row: 4/-1;
    align-self: end;
    justify-self: start;
    padding-left: 35px;
    padding-bottom: 25px;
}


.account {
    display: grid;
    grid-row: 3/5;
    grid-column: 1/2;
    grid-template-columns: 25% 75%;
    grid-template-rows: 30% 50% 20%;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.account>h2 {
    display: flex;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: left;
    align-self: flex-end;
    margin-bottom: 10px;
}

.account form {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    width: 65%;
    height: 90%;
    justify-self: left;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.full-input {
    display: inline-block;

}

.account input {
    justify-self: left;
    display: block;
    padding-left: 18px;
}

.account label {
    display: block;
    padding-left: 18px;
    padding-top: 8px;
}

.account form .full-input:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.account form .full-input:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/-1;
}

.account form>button[type="submit"] {
    width: 75%;
    height: 100%;
    grid-row: 4/-1;
    grid-column: 2/-1;
    justify-self: right;
}

.account p {
    display: flex;
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: left;
    align-self: flex-start;
}

.account a {
    padding-left: 5px;
}


section#client-tickets{
    display:grid;
    grid-column: 1/-1;
    grid-row:2/5;
    grid-template-rows:16% 10% 32% 10% 32%;
}


input#sidebar:checked~section#client-tickets{
    display:grid;
    grid-column: 1/2;
    grid-row:2/5;
    grid-template-rows:16% 10% 32% 10% 32%;
}


section#client-tickets>h2{
    display: flex;
    grid-row: 1/2;
    align-self: center;
}
section#client-tickets:nth-child(3){
    display: flex;
    grid-row: 2/3;
    align-items: center;
}
div.open-tickets{
    display: flex;
    grid-row:3/4;
    align-items: center;
}
section#client-tickets:nth-child(2){
    display:flex;
    grid-row: 4/5;
    align-items: center;
}
div.solved-tickets{
    display: flex;
    grid-row:5/-1;
    align-items: center;
}

a.ticket{
    display: flex;
    flex-direction: column;
    margin:8px;
    margin-left: 12px;
    width: 12em;
    height: 90%;
    
}

section#faq{
    display:grid;
    grid-column: 1/-1;
    grid-row:2/5;
    gap: 10px;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 85%;
}
input#sidebar:checked~section#faq{
    display:grid;
    grid-column: 1/2;
    grid-row:2/5;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 85%;
}

section#faq h2{
    grid-column: 1/-1;
    grid-row: 1/2;
}
section#faq div.departments{
    grid-column: 1/2;
    grid-row: 2/-1;
    padding-left: 10px;
    padding-right: 10px;
}
input#sidebar:checked~section#faq div.questions{
    grid-column: 2/-1;
    grid-row: 2/-1;
    margin-right: 30px;
}

section#faq div.questions{
    grid-column: 2/-1;
    grid-row: 2/-1;
    margin-right: 80px;
}


section#message{
    display: flex;
    grid-column: 1/-1;
    grid-row:2/5;
    flex-direction: column;
}

input#sidebar:checked~section#message{
    grid-column: 1/2;
    grid-row:2/5;
}


section#message div.client-message{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

section#message div.agent-message {
    display: flex;
    flex-direction: column; 
}






footer {
    width: 100%;
    height: auto;
    grid-row: 5/-1;
    grid-column: 1/2;
    justify-self: left;
    align-self: end;
    bottom: 0;
    padding-left: 25px;
}



footer p {
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: flex-end;
}